@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;900&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-width: 100vw;
	height: 100%;
	overflow-x: hidden;
}
.mainBody {
	width: 100%;
	width: 100%;
	min-height: 100%;
}

/* //------------ */
.dropMenu {
	background-color: #19191a;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	display: grid;
	place-items: center;
	transform: translateX(-100%);
	transition: all 0.5s ease;
	display: none;
}
.btn {
	outline: none;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 1.1rem;
	font-weight: 630;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(255, 255, 255);
}
.btn:hover {
	background-color: #ff08d6;
}
.btn1 {
	padding-top: px;
	outline: none;
	border: none;
	width: 120px;
	height: 45px;
	font-size: 1rem;
	font-weight: 640;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(236, 69, 208);
}
.btn1:hover {
	background-color: #ffffff;
}
.mob1 {
	padding: 25px;
	height: 20%;
}
@media (max-width: 600px) {
	.dropMenu {
		display: flex;
	}
	.Ham {
		display: block;
	}
}
.Close {
	position: absolute;
	top: 25px;
	right: 30px;
	color: white;
	font-weight: 600;
	font-size: 2rem;
	cursor: pointer;
}
.MenuAnimation {
	transform: translateX(0%);
}
.ham {
	cursor: pointer;
}
.dropMenu ul {
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
.dropMenu ul li {
	width: 100%;
	height: 70px;
	display: grid;
	place-items: center;
}
.dropMenu ul li a {
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 500;
	color: #ffffff;
	transition: all 0.5s ease;
	white-space: nowrap;
}
.dropMenu ul li a:hover {
	color: rgb(236, 69, 208);
}

/* //------------- */
.header {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgb(26, 25, 29);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 55;
	transition: all 0.5s ease;
	overflow: hidden;
}
.sub_header {
	max-width: 1400px;
	width: 100%;
	background-color: transparent;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}
.logo {
	width: 100px;
	display: flex;
	align-items: center;
	margin-left: 50px;
}
.logo img {
	width: 100%;
	object-fit: contain;
}
.ham {
	display: none;
}

.menu_item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 70%;
	width: 100%;
}
.menu_item ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.menu_item ul li {
	list-style: none;
	white-space: nowrap;
}
.menu_item ul li a {
	text-decoration: none;
	color: #fff;
	transition: all 0.5s ease;
	position: relative;
	font-size: 0.8rem;
	letter-spacing: 1px;
	white-space: nowrap;
	font-weight: 600;
}
.menu_item ul li span {
	color: #fff;
	margin-left: 5px;
}
.menu_item ul li a::after {
	content: '';
	width: 0;
	height: 2px;
	position: absolute;
	background-color: #b6228f;
	bottom: -10px;
	left: 0;
	transition: all 0.5s ease;
}
.menu_item ul li a:hover::after {
	width: 99%;
}
.menu_item ul li a:hover {
	color: #b6228f;
}
.buttons {
	margin: 0 20px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.buttons button {
	width: 90px;
	height: 30px;
	margin-left: 10px;
	outline: none;
	border: none;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}
#login {
	background-color: #ffffff;
	color: #fc00bd;
	border: solid 1px #fc00bd;
}
#register {
	background-color: #fc00bd;
	color: #fff;
}


.yellow_container {
	width: 100%;
	height: 400px;
	display: grid;
	place-items: center;
	background-color: #ffffff;
	overflow: hidden;
    margin-top: -11px;
}
.yellow_section {
	max-width: 1400px;
	height: 100%;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.big-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 55px;
    text-align: center;
    font-family: Montserrat;
    line-height: 67px;
    letter-spacing: 0em;
    color: #000000;
    max-width: 1201px;
    height: 240.8px;
}

.small-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 1280px;
    margin-top: -30px;

}

hr{
background-color: black;
height: 2px;
}

.team {
    text-align: center;
    margin-top: 50px;
}

.team h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
}

.more {
    display: flex;
    justify-content: center;
    margin-top: 70px;
	flex-wrap: wrap;
}

.people img {
    width: 212px;
    height: 190px;
	margin-left: 70px;
	margin-top: 15px;
}



.people h5{
    font-family: 'Open Sans', sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 54px;
letter-spacing: 0em;
text-align: center;
}

.people{
	width: 350px;
}

.people:hover {
	background-color: #3a10e5;

}

.people p{
    font-family: 'Roboto', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 42px;
letter-spacing: 0em;
text-align: center;

}

.members {
    margin-left: -20px;
    margin-right: -30px;
}
.members hr{
    width: 26%;
    height: 0px;
    border: 4px solid #FF00D6;
    text-align: center;
    margin-left: 37.5%;
    justify-content: center;
}

.less {
    display: flex;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    margin-top: 100px;
    row-gap: 70px;
    flex-wrap: wrap;
}

.crew {
    width: 250px;
}

.crew:hover {
	background-color: #3a10e5;

}

.crew img {
	margin-top: 20px;
	margin-left: 20px;
    width: 210px;
    height: 200px;
}

.crew h5 {
    font-family: 'Open Sans', sans-serif;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: 61px;
letter-spacing: 0em;
text-align: center;

}

.crew p{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: center;
    
}

.member_container {
   margin-bottom: 40px;
}





@media (max-width: 600px) {
	.yellow_left h1,
	.yellow_left h2 {
		text-align: left;
		width: 100%;
	}
	.yellow_left h1 {
		font-size: 3rem;
		font-weight: 700;
		margin: 20px 0;
	}
	.yellow_section {
		padding: 0 10px;
	}
	.yellow_left {
		padding: 0 0;
		height: 10vh;
	}
	.yellow_left p {
		padding-bottom: 15px;
		font-size: 1rem;
		font-weight: 500;
	}
	.yellow_text_zone {
		height: 10vh;
		text-align: left;
	}
	.yellow_left button {
		margin: 0 auto;
	}
	.Hero_img {
		background-size: cover;
		width: 100vw;
		height: 85vw;
	}
	.Hero_section {
		height: 100vh;
	}
	.ham {
		display: grid;
		margin-right: 20px;
		border-radius: 5px;
		width: 40px;
		height: 40px;
		place-items: center;
	}
	.logo {
		margin-left: 20px;
	}
	.yellow_right {
		display: none;
	}
}

.trick__container{
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	padding-top: 1rem;
  }
  
  .trick__content{
	position: relative;
	background: var(--container-color);
	border-radius: 1rem;
	padding: 1.5rem 0 1rem 0;
	text-align: center;
	overflow: hidden;
  }
  
  .trick__img{
	width: 90px;
	transition: .3s;
  }
  
  .trick__subtitle,
  .trick__price{
	display: block;
  }
  
  .trick__subtitle{
	font-size: var(--smaller-font-size);
	margin-bottom: var(--mb-0-5);
  }
  
  .trick__title,
  .trick__price{
	color: var(--title-color);
	font-weight: var(--font-medium);
	font-size: var(--normal-font-size);
  }
  
  .trick__button{
	display: inline-flex;
	padding: .5rem;
	border-radius: .25rem .25rem .75rem .25rem;
	position: absolute;
	right: -3rem;
	bottom: 0;
  }
  
  .trick__icon{
	font-size: 1.25rem;
	color: var(--title-color);
  }
  
  .trick__content:hover .trick__img{
	transform: translateY(-.5rem);
  }
  
  .trick__content:hover .trick__button{
	right: 0;
  }


button.explore {
    margin-top: 70px;
    margin-left: 100px;
    width: 140px;
    height: 50px;
    border-radius: 40px;
    background: white;
}
/* /////----------------------------------free_course----------------------- */

.footer_MainBox {
	width: 100%;
	background-color: #000000;
	display: grid;
	place-items: center;
}
.Footer_page {
	overflow: hidden;
	width: 100%;
	max-width: 1400px;
	width: 100%;
}
.Footer_conatiner {
	width: 100%;
	height: fit-content;
	background-color: #000000;
	display: flex;
	justify-content: space-evenly;
	padding: 20px;

	position: relative;
}
.Footer_header {
	width: 50%;
	height: 100%;
	letter-spacing: 1px;
	line-height: 1.5em;
	color: rgba(245, 245, 245, 0.788);
	padding-right: 20px;
	padding: 10px;
}
.Footer_header p {
	font-size: 0.8rem;
}
.Footer_columns_holder {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	overflow: hidden;
}
.Footer_columns {
	height: 200px;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: 2px;
	overflow: hidden;
}
.Footer_columns h1 {
	font-size: 1rem;
	color: white;
	font-weight: 600;
}
.Footer_columns a {
	width: fit-content;
	text-decoration: none;
	font-size: 0.8rem;
	color: rgba(245, 245, 245, 0.788);
	transition: all 0.5s ease;
}
.Footer_header img {
	width: 150px;
	object-fit: contain;
}
.Footer_columns a:hover {
	text-decoration: underline;
	color: #ff00bb;
}
.join_our {
	padding: 0 50px;
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	position: absolute;
	bottom: 5%;
	right: 0%;
}
.join_our p {
	color: #fff;
	font-weight: 500;
	margin-right: 120px;
	white-space: nowrap;
}
.input_holder {
	width: 300px;
	display: flex;
	justify-content: space-around;
}
.input_holder input {
	outline: none;
	border-radius: 20px;
	height: 35px;
	width: 200px;
	border: solid 1px white;
	padding: 10px;
}
.input_holder button {
	outline: none;
	border: none;
	width: 90px;
	height: 35px;
	border-radius: 20px;
	background: #ff00bb;
	font-weight: 600;
}
.Privacy_holder {
	width: 100%;
	height: 60px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.Privacy_links {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Privacy_links a {
	font-weight: 500;
	width: fit-content;
	text-decoration: none;
	font-size: 0.7rem;
	color: rgba(255, 255, 255, 0.404);
	transition: all 0.5s ease;
}
.Privacy_links a:hover {
	color: rgba(255, 255, 255, 0.938);
}
.Social-media {
	margin-right: 40px;
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image_conatiner {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#link {
	object-fit: contain;
	width: 30px;
	cursor: pointer;
}
.copyRight {
	color: rgba(255, 255, 255, 0.644);
	height: 30px;
	font-size: 0.7rem;
	display: grid;
	place-items: center;
}
.responsive {
	display: none;
}

@media (max-width: 500px) {
	.contact-us-right {
		width: 95vw;
		height: 75%;
	}
	.image_conatiner {
	width: 100%;
	
}
}

/* /////----------------------------------free_course----------------------- */

@media (max-width: 510px) {

	.Social-media {
		margin-bottom: 10px;
	}
}


@media (max-width: 900px) {
	.Footer_conatiner {
		flex-direction: column;
	}
	.Footer_header {
		width: 100%;
	}
	.yellow_section {
		flex-direction: column;
	}
	.yellow_left {
		width: 100%;
		height: 65vh;
		align-items: center;
		padding: 30px 10px 10px 10px;
		text-align: center;
		margin: 20px 0 0 0;
	}
	.yellow_right {
		width: 100%;
		height: 30vh;
		overflow-x: hidden;
	}
	.desktop {
		display: none;
	}
	.responsive {
		display: flex;
	}
	.join_our {
		position: relative;
		align-items: center;
	}
}
@media (max-width: 750px) {
	.Footer_conatiner {
		padding: 5px;
	}
	.Footer_conatiner .Footer_columns_holder {
		width: 95%;
		align-items: center;
	}
	.Footer_columns {
		width: 50%;
	}
	.Footer_columns p {
		width: 95%;
	}
	.Privacy_holder {
		justify-content: space-around;
		flex-direction: column-reverse;
		padding: 10px;
	}
	.Privacy_links {
		width: 100%;
	}
	.Social-media {
		width: 50%;
	}
}
@media (max-width: 720px) {
	.menu_item ul {
		display: none;
	}
	.menu_item {
		display: none;
	}
	.buttons {
		width: 100px;
		background-color: red;
	}
}
@media (max-width: 550px) {
	.copyRight {
		font-size: 0.5rem;
	}
}

@media (max-width: 376px) {

	.copyRight {
		font-size: 0.5rem;
	}
	.contact-us-section {
		height: 97vh;
	}
}

.blue-button {
	margin: 0 auto;
	padding-top: 50px;
}

@media (max-width: 1200px){
	.people{
		width: 300px;
	}

	.people img {
		width: 212px;
		height: 190px;
		margin-left: 40px;
		margin-top: 15px;
	}
}

@media (max-width: 1104px){
	.big-text{
		width: 1040px;
	}

	.small-text {
		width: 1040px;
    margin-top: 40px;
	}
}

@media (max-width: 1044px){
	.big-text{
		width: 900px;
	}

	.small-text {
		width: 900px;
    margin-top: 40px;
	}

	.less {
		display: flex;
		/* grid-template-columns: auto auto auto auto; */
		justify-content: center;
		margin-top: 100px;
		row-gap: 70px;
		flex-wrap: wrap;
		column-gap: 50px;
	}

}

@media (max-width: 994px){
	.big-text{
		width: 860px;
	}

	.small-text {
		width: 860px;
    margin-top: 40px;
	}

	.more {
		display: flex;
		justify-content: center;
		margin-top: 70px;
		column-gap: 40px;
		margin-left: -40px;
		margin-right: -40px;
	}

	.people img {
		width: 212px;
		height: 190px;
		margin-left: 10px;
		margin-top: 15px;
	}

	.members hr {
		width: 36%;
		height: 0px;
		border: 4px solid #FF00D6;
		text-align: center;
		margin-left: 32%;
		justify-content: center;
	}

	.less {
		display: flex;
		/* grid-template-columns: auto auto auto auto; */
		justify-content: center;
		margin-top: 100px;
		row-gap: 70px;
		flex-wrap: wrap;
		column-gap: 60px;
	}

	.people {
		width: 240px;
	}

}

@media (max-width: 900px){

	.big-text{
		width: 800px;
	}

	.small-text {
		width: 800px;
    margin-top: 110px;
	}

	.yellow_container {
		height: 500px;
	}

}

@media (max-width: 840px){

	.big-text{
		width: 800px;
	}

	.small-text {
		width: 800px;
    margin-top: 110px;
	}

	.yellow_container {
		height: 500px;
	}

}

@media (max-width: 810px){

	.big-text{
		width: 700px;
	}

	.small-text {
		width: 700px;
    margin-top: 180px;
	}

	.yellow_container {
		height: 550px;
	}

	.more {
		display: flex;
		justify-content: center;
		margin-top: 70px;
		column-gap: 110px;
		row-gap: 50px;
		margin-left: 0px;
		margin-right: 0px;
	}

	.less {
		margin-top: 60px;
	}

}

@media (max-width: 770px){

	.big-text{
		width: 690px;
	}

	.small-text {
		width: 690px;
    margin-top: 220px;
	}

	.yellow_container {
		height: 550px;
	}

	.members hr {
		width: 38%;
		height: 0px;
		border: 4px solid #FF00D6;
		text-align: center;
		margin-left: 31%;
		justify-content: center;
	}
}

@media (max-width: 768px){

	.big-text{
		width: 690px;
	}

	.small-text {
		width: 690px;
    margin-top: 220px;
	}

	.yellow_container {
		height: 550px;
	}

	.more {
		display: flex;
		justify-content: center;
		margin-top: 70px;
	    column-gap: 30px;
		row-gap: 50px;
		margin-left: 0px;
		margin-right: 0px;
	}

	.members hr {
		width: 45%;
		height: 0px;
		border: 4px solid #FF00D6;
		text-align: center;
		margin-left: 27%;
		justify-content: center;
	}
}

@media (max-width: 674px){
	.big-text{
		width: 600px;
	}

	.small-text {
		width: 600px;
    margin-top: 210px;
	}
}

@media (max-width: 600px){
	.big-text{
		width: 500px;
	}

	.small-text {
		width: 500px;
    margin-top: 300px;
	}

	.yellow_container {
		height: 680px;
	}
}

@media (max-width: 580px){
	.big-text{
		width: 460px;
	}

	.small-text {
		width: 460px;
    margin-top: 350px;
	}

	.yellow_container {
		height: 710px;
	}

	.people {
		display: flex;
		justify-content: center;
		width: 400px;
	}

	.people img {
		width: 120px;
		height: 110px;
		margin-left: 10px;
		margin-top: 15px;
	}

	.about {
		margin-left: 80px;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		margin-top: 10px;
	}

	.crew {
		width: 400px;
		display: flex;
	}

	.crew img {
		margin-top: 29px;
	    margin-left: 0px; 
		width: 150px;
		height: 130px;
	}

	.crew .about {
		margin-left: 40px;
	}

	.crew h5 {
		font-family: 'Open Sans', sans-serif;
		font-size: 35px;
		font-style: normal;
		font-weight: 600;
		line-height: 61px;
		letter-spacing: 0em;
		text-align: center;
	}

	.members {
		 margin-left: 0px;
		 margin-right: 0px;
	}

	.members hr {
		width: 50%;
		height: 0px;
		border: 4px solid #FF00D6;
		text-align: center;
		margin-left: 25%;
		justify-content: center;
	}

}

@media (max-width: 480px){
	.big-text{
		width: 360px;
		font-size: 42px;

	}

	.small-text {
		width: 370px;
    margin-top: 330px;
	}

	.yellow_container {
		height: 810px;
	}

	.members hr {
		width: 56%;
		height: 0px;
		border: 4px solid #FF00D6;
		text-align: center;
		margin-left: 21.5%;
		justify-content: center;
	}
}

@media (max-width: 400px){
	.big-text{
		width: 360px;
		font-size: 42px;

	}

	.small-text {
		width: 370px;
    margin-top: 330px;
	}

	.yellow_container {
		height: 810px;
	}

	.members hr {
		width: 70%;
		height: 0px;
		border: 4px solid #FF00D6;
		text-align: center;
		margin-left: 14%;
		justify-content: center;
	}

	.people img {
		width: 100px;
		height: 100px;
		margin-left: 10px;
		margin-top: 15px;
	}

	.people {
		display: flex;
		justify-content: center;
		width: 340px;
	}

	.about {
		margin-left: 30px;
		display: flex;
		flex-direction: column;
		row-gap: 0px;
		margin-top: 10px;
	}

	.crew .about {
		margin-left: 30px;
	}

	.crew {
		width: 360px;
		display: flex;
	}

	.crew img {
		margin-top: 29px;
		margin-left: 10px;
		width: 130px;
		height: 130px;
	}
}

@media (max-width: 354px){
	.big-text{
		width: 300px;
		font-size: 40px;
		line-height: 50px;
	}

	.small-text {
		width: 300px;
    margin-top: 300px;
	font-size: 24px;
	}

	.yellow_container {
		height: 800px;
	}

	.people {
		display: flex;
		justify-content: center;
		width: 290px;
	}

	.people img {
		width: 80px;
		height: 80px;
		margin-left: 10px;
		margin-top: 20px;
	}

	.people p {
		line-height: 20px;
		font-size: 21px;
	}

	.people h5 {
		font-family: 'Open Sans', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 600;
		line-height: 54px;
		letter-spacing: 0em;
		text-align: center;
	}

	.about {
		margin-left: 25px;
		display: flex;
		flex-direction: column;
		row-gap: 0px;
		margin-top: 10px;
	}

	.crew {
		width: 290px;
		display: flex;
	}

	.crew img {
		margin-top: 29px;
		margin-left: 10px;
		width: 90px;
		height: 90px;
	}

	.crew h5 {
		font-size: 30px;
	}

	.crew p {
		font-size: 21px;
		line-height: 30px;
	}

	.less {
		margin-top: 60px;
		row-gap: 30px;
	}

}

@media (max-width: 310px){
	.big-text{
		width: 280px;
		font-size: 30px;
		line-height: 50px;
	}

	.small-text {
		width: 280px;
    margin-top: 200px;
	font-size: 20px;
	}

	.yellow_container {
		height: 600px;
	}

	.crew {
		width: 280px;
		display: flex;
	}

	.crew .about {
		margin-left: 27px;
	}

	.crew p {
		font-size: 15px;
		line-height: 0px;
	}

	.crew h5 {
		font-size: 24px;
	}

	.crew img {
		margin-top: 19px;
		margin-left: 10px;
		width: 80px;
		height: 80px;
	}

	.people {
		display: flex;
		justify-content: center;
		width: 280px;
	}

	.people h5 {
		font-family: 'Open Sans', sans-serif;
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: 54px;
		letter-spacing: 0em;
		text-align: center;
	}

	.people p {
		line-height: 17px;
		font-size: 21px;
	}

	.team h3{
		font-size: 42px;
	}

	.people img {
		width: 80px;
		height: 80px;
		margin-left: 10px;
		margin-top: 15px;
	}

	.about {
		margin-left: 25px;
		display: flex;
		flex-direction: column;
		row-gap: 0px;
		margin-top: 6px;
	}
}